<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/ico" href="./images/img_title.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Movie Watchlist</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header" id="header">
        <h1>Find Your Film</h1>

        <button
          class="button-watchlist"
          onclick="location.href='watchlist.html'"
          type="button"
        >
          My watchlist
        </button>
        <div class="search-form">
          <form action="/index.html" class="search-film" id="search-film">
            <img src="images/Search.svg" alt="" />
            <input type="text" placeholder="Search for a movie" />
            <button type="submit" form="search-film">
              <img src="images/Sort ascending.png" alt="" />Search
            </button>
          </form>
        </div>
      </div>

      <div class="main">
        <a class="film-list">
          <div style="text-align: center">
            <img src="images/Icon.svg" alt="" />
            <br />
            <span class="head-mini-text">Start exploring</span>
          </div>
        </a>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
